# Android

./: .gitignore  package.json
android/: build.gradle  gradle.properties  markets.txt  release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  gradlew  proguard-rules.pro  release-key.keystore
android/app/librarys/: moxie-client-1.1.6.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shudu/chaoshi/: AppReactPackage.java  FaceBankCardInitActivity.java  FaceBankCardScanActivity.java  FaceIDcardInitActivity.java  FaceIDcardResultActivity.java  FaceLivenessInitActivity.java  FaceLivenessResultActivity.java  MainActivity.java  MainApplication.java  ResultActivity.java  UmengModule.java  WelcomeActivity.java
android/app/src/main/java/com/supermarketjs/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: shape.xml
android/app/src/main/res/layout/: activity_choose.xml  activity_importbill_result.xml  activity_welcome.xml
android/app/src/main/res/values/: strings.xml
android/bankCardLib/: build.gradle
android/bankCardLib/src/main/: AndroidManifest.xml
android/bankCardLib/src/main/java/com/megvii/demo/: BankCardScanActivity.java  ResultActivity.java  SharedUtil.java
android/bankCardLib/src/main/res/drawable/: bg_return_p.xml  btn_n.xml  btn_p.xml  edit_back.xml
android/bankCardLib/src/main/res/layout/: activity_loading.xml  activity_resutl.xml  bankcardscan_layout.xml  title_layout.xml
android/bankCardLib/src/main/res/raw/: bankcardmodel
android/bankCardLib/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/iDCardLib/: build.gradle
android/iDCardLib/src/main/: AndroidManifest.xml
android/iDCardLib/src/main/res/layout/: face_activity_init.xml  face_activity_result.xml  idcardscan_layout.xml
android/iDCardLib/src/main/res/raw/: idcardmodel
android/iDCardLib/src/main/res/values/: strings.xml
android/livenessLib/: build.gradle
android/livenessLib/src/main/: AndroidManifest.xml
android/livenessLib/src/main/res/layout/: activity_result.xml  liveness_layout.xml
android/livenessLib/src/main/res/values/: styles.xml
src/: index.ios.js  (+2 more)
(+675 files in other folders)
