<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-oG-m3J">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-gO-d8Z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-center" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-9D-mPo">
                            <rect key="frame" x="219" y="40" width="170" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="Tkv-U2-1fD"/>
                                <constraint firstAttribute="width" constant="170" id="f9C-qI-0Ey"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-left" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-3T-Fyg">
                            <rect key="frame" x="0.0" y="194" width="150" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="5uG-sm-WtM"/>
                                <constraint firstAttribute="height" constant="200" id="uD2-LK-Pz3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-line" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-ET-XNO">
                            <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3f7-zo-fXi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-j8-j9t">
                            <rect key="frame" x="160" y="214" width="280" height="386"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="3V8-2j-0O3"/>
                                <constraint firstAttribute="height" constant="386" id="X6n-VW-yuE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H7t-ET-XNO" firstAttribute="leading" secondItem="sO5-oG-m3J" secondAttribute="leading" id="3xw-aK-ucf"/>
                        <constraint firstItem="qkV-j8-j9t" firstAttribute="centerX" secondItem="sO5-oG-m3J" secondAttribute="centerX" id="AjT-fn-UyT"/>
                        <constraint firstAttribute="trailing" secondItem="H7t-ET-XNO" secondAttribute="trailing" id="LTZ-gg-RNF"/>
                        <constraint firstAttribute="trailing" secondItem="FOR-gO-d8Z" secondAttribute="trailing" id="WpL-6M-lts"/>
                        <constraint firstAttribute="bottom" secondItem="qkV-j8-j9t" secondAttribute="bottom" id="doO-Ef-yah"/>
                        <constraint firstItem="Fzk-9D-mPo" firstAttribute="centerX" secondItem="sO5-oG-m3J" secondAttribute="centerX" constant="4" id="eas-uE-q2Q"/>
                        <constraint firstAttribute="bottom" secondItem="H7t-ET-XNO" secondAttribute="bottom" id="hQ0-TI-1c0"/>
                        <constraint firstItem="FOR-gO-d8Z" firstAttribute="top" secondItem="sO5-oG-m3J" secondAttribute="top" id="he4-WC-G1r"/>
                        <constraint firstItem="FOR-gO-d8Z" firstAttribute="leading" secondItem="sO5-oG-m3J" secondAttribute="leading" id="hoG-do-5E9"/>
                        <constraint firstItem="i8N-3T-Fyg" firstAttribute="leading" secondItem="sO5-oG-m3J" secondAttribute="leading" id="ixN-I7-zIf"/>
                        <constraint firstItem="H7t-ET-XNO" firstAttribute="top" secondItem="FOR-gO-d8Z" secondAttribute="bottom" id="jly-wX-YAy"/>
                        <constraint firstItem="i8N-3T-Fyg" firstAttribute="top" secondItem="qkV-j8-j9t" secondAttribute="top" constant="-20" id="l2q-9s-Eeg"/>
                        <constraint firstItem="Fzk-9D-mPo" firstAttribute="top" secondItem="sO5-oG-m3J" secondAttribute="top" constant="40" id="v1u-Hk-RaV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sO5-oG-m3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GUV-L1-FNd"/>
                <constraint firstAttribute="trailing" secondItem="sO5-oG-m3J" secondAttribute="trailing" id="TBf-pb-Hxt"/>
                <constraint firstAttribute="bottom" secondItem="sO5-oG-m3J" secondAttribute="bottom" id="Tm2-gU-f9U"/>
                <constraint firstItem="sO5-oG-m3J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zh5-Xx-h6B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch-bg" width="375" height="628"/>
        <image name="launch-bottom" width="278" height="386"/>
        <image name="launch-center" width="204" height="191"/>
        <image name="launch-left" width="149" height="198"/>
        <image name="launch-line" width="1" height="1"/>
    </resources>
</document>
